const ar = {
    'startNow'                  : 'ابدأ الآن',
    'login'                     : 'تسجيل الدخول',
    'loginText'                 : 'رجاء تسجيل الدخول وذلك حتي تتمكن من تصفح التطبيق',
    'phone'                     : 'رقم الجوال',
    'password'                  : 'كلمه المرور',
    'currentPassword'           : 'كلمه المرور الحالية',
    'forgetPassword'            : 'هل نسيت كلمه المرور ؟',
    'haveNoAcc'                 : 'ليس لديك حساب ؟',
    'registerNow'               : 'سجل الآن',
    'PassReco'                  : 'استعاده كلمه المرور',
    'send'                      : 'ارسال',
    'newpass'                   : 'كلمه المرور الجديدة',
    'confirm'                   : 'تأكيد',
    'code'                      : 'كود التحقق',
    'confirmPass'               : 'تأكيد كلمه المرور',
    'confirmNewPass'            : 'تأكيد كلمه المرور الجديدة',
    'register'                  : 'تسجيل',
    'haveAcc'                   : 'لديك حساب بالفعل ؟',
    'loginNow'                  : 'دخول الآن',
    'username'                  : 'اسم المستخدم',
    'email'                     : 'الايميل',
    'mail'                      : 'البريد الالكتروني',
    'activationCode'            : 'كود التفعيل',
    'language'                  : 'اللغة',
    'chooseLang'                : 'اختار اللغة',
    'selectedLang'              : 'اللغة المختارة',
    'next'                      : 'التالي',
    'skip'                      : 'تخطي',
    'welcome'                   : 'مرحبا بك',
    'search'                    : 'بحث',
    'visitor'                   : 'دخول كزائر',
    'start'                     : 'بدء',
    'clickHere'                 : 'اضغط هنا',
    'passreq'                   : 'كلمه المرور لا تقل عن 6 حروف',
    'passError'                 : 'كلمة المرور الجديده غير مطابقه لتأكيد كلمه المرور',
    'createAcc'                 : 'انشاء حساب',
    'promoCode'                 : 'الرمز الترويجي',
    'agreeTo'                   : 'بالتسجيل يتم الموافقه علي جميع الشروط والآحكام',
    'activateAcc'               : 'تفعيل الحساب',
    'orderPrice'                : 'سعر الطلب',
    'watchOffer'                : 'مشاهده كافة العروض من هنا',
    'home'                      : 'الرئيسية',
    'profile'                   : 'الملف الشخصي',
    'myOrders'                  : 'طلباتي',
    'wallet'                    : 'المحفظه',
    'specialOrder'              : 'طلب خاص',
    'bills'                     : 'الفواتير',
    'aboutApp'                  : 'عن التطبيق',
    'appPolicy'                 : 'سياسة التطبيق',
    'contactUs'                 : 'تواصل معنا',
    'shareApp'                  : 'مشاركة التطبيق',
    'settings'                  : 'الاعدادات',
    'logout'                    : 'تسجيل خروج',
    'notifications'             : 'الاشعارات',
    'watchUrOrder'              : 'مشاهده طلبك',
    'confirmOrder'              : 'تأكيد الطلب',
    'cancelOrder'               : 'الغاء الطلب',
    'orderInProgress'           : 'طلبات قيد التنفيذ',
    'finishedOrders'            : 'طلبات منتهية',
    'canceledOrders'            : 'طلبات ملغية',
    'orderNum'                  : 'رقم الطلب',
    'basket'                    : 'سلة المشتريات',
    'category'                  : 'القسم',
    'rate'                      : 'التقييم',
    'closest'                   : 'الأقرب',
    'furthest'                  : 'الأبعد',
    'closedRest'                : 'المطاعم المغلقة',
    'offers'                    : 'العروض',
    'currentBalance'            : 'رصيدك الحالي',
    'ordersNeedPrice'           : 'طلبات تحتاج لسعر',
    'specialOrders'             : 'طلبات خاصة',
};

export default ar;
