const en = {
    'startNow'                  : 'Start now',
    'login'                     : 'Login',
    'loginText'                 : 'Please login to be able to browse the application',
    'phone'                     : 'Phone number',
    'password'                  : 'Password',
    'currentPassword'           : 'Current Password',
    'forgetPassword'            : 'Forgot your password?',
    'haveNoAcc'                 : 'Have no account ?',
    'registerNow'               : 'Register now',
    'PassReco'                  : 'Password recovery',
    'send'                      : 'Send',
    'newpass'                   : 'New password',
    'confirm'                   : 'Confirm',
    'code'                      : 'verification code',
    'confirmPass'               : 'confirm password',
    'confirmNewPass'            : 'Confirm new password',
    'register'                  : 'Register',
    'haveAcc'                   : 'Already have an account?',
    'loginNow'                  : 'Login now',
    'username'                  : 'Username',
    'email'                     : 'Email',
    'mail'                      : 'Email',
    'activationCode'            : 'Activation code',
    'language'                  : 'Language',
    'chooseLang'                : 'Choose language',
    'selectedLang'              : 'Selected language',
    'next'                      : 'Next',
    'skip'                      : 'Skip',
    'welcome'                   : 'Welcome',
    'search'                    : 'Search',
    'visitor'                   : 'Login as visitor',
    'start'                     : 'Start',
    'clickHere'                 : 'Click here',
    'passreq'                   : 'The password must be at least 6 characters',
    'passError'                 : 'The new password does not match the password confirmation',
    'createAcc'                 : 'Create account',
    'promoCode'                 : 'promo code',
    'agreeTo'                   : 'By registering you will be agree to all terms and conditions',
    'activateAcc'               : 'Activate account',
    'orderPrice'                : 'Order price',
    'watchOffer'                : 'Watch all offers from here',
    'home'                      : 'Home',
    'profile'                   : 'Profile',
    'myOrders'                  : 'Mu orders',
    'wallet'                    : 'Wallet',
    'specialOrder'              : 'Special order',
    'bills'                     : 'Bills',
    'aboutApp'                  : 'About app',
    'appPolicy'                 : 'App policy',
    'contactUs'                 : 'Contact us',
    'shareApp'                  : 'Share app',
    'settings'                  : 'Settings',
    'logout'                    : 'Logout',
};

export default en;
